spring.datasource.url=jdbc:mysql://localhost:3306/diyetisyen_db?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=1903

spring.jpa.hibernate.ddl-auto=none
